# meida

./: LICENSE  README.md  pom.xml
src/main/java/com/jfinal/plugin/activerecord/generator/: TypeMapping.java
src/main/java/com/jfinal/weixin/demo/: WechatApiController.java
src/main/java/com/jfinal/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  ApiConfigKit.java  ApiResult.java  CustomMsgApi.java  OpenIdApi.java  SnsAccessToken.java  (+1 more)
src/main/java/com/meida/: Constant.java  GeneratorDemo.java  MeidaConfig.java  ReadSQLiteFile.java  ReturnStatus.java
src/main/java/com/meida/config/: Constant.java  MeidaConfig.java  ReturnStatus.java
src/main/java/com/meida/controller/: AddressController.java  BaseController.java  DownloadController.java  ExpressController.java  IndexController.java  OrderController.java  OriginalController.java  RedirectController.java  SearchController.java  TransitController.java  UserController.java  WechatMsgController.java
src/main/java/com/meida/enumerate/: ExceptionEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  OriginalLogisticStatusEnum.java  TransitLogisticTypeEnum.java
src/main/java/com/meida/exception/: BusinessException.java  Test.java
src/main/java/com/meida/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
src/main/java/com/meida/model/: Address.java  BaseModel.java  Express.java  Menu.java  Order.java  OriginalLogistic.java  Receiver.java  So.java  TransitLogistic.java  User.java  UserFriend.java
src/main/java/com/meida/model/base/: BaseExpress.java  BaseMenu.java  BaseOriginalLogistic.java  BaseReceiver.java  BaseTbOrder.java  BaseTransitLogistic.java  BaseUser.java  BaseUserFriend.java
src/main/java/com/meida/service/: AddressService.java  ExpressService.java  OrderService.java  OriginalLogisticService.java  TransitLogisticService.java  UserService.java
src/main/java/com/meida/utils/: DateUtils.java  EmailUtils.java  ExcelUtils.java  SecurityPbkdf2Utils.java  ServletUtils.java  StringUtils.java  UrlUtils.java  ValidatorUtils.java
src/main/java/com/meida/vo/: JSONResult.java
src/main/resources/: config.properties  data.sql  ehcache.xml  log4j.properties  logback.xml  meida.sql
src/main/webapp/: 404.jsp  500.jsp  index.jsp  login.jsp  register.jsp  toActive.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/address/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/commons/: scripts.jsp  validate.jsp
src/main/webapp/WEB-INF/views/order/: accept.jsp  add.jsp  edit.jsp  list.jsp  newOrder.jsp  toAccept.jsp
src/main/webapp/WEB-INF/views/so/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/views/transit/: add.jsp  detail.jsp  list.jsp  scan.jsp
src/main/webapp/commons/: headerBar.jsp  leftPanel.jsp  links.jsp  pageParams.jsp  scripts.jsp
src/main/webapp/css/: animate.delay.min.css  bootstrap-override.css  bootstrap-override.min.css  dropzone.css  fj.css  jquery.gritter.css  lato.min.css  roboto.min.css  style.default.css  style.default.min.css
src/main/webapp/js/: XTableList.js  dropzone.min.js
src/main/webapp/js/address/: add.js
src/main/webapp/js/commons/: default.js  jquery.validate.messages_cn.js
src/main/webapp/js/order/: commons.js  newOrder.js
src/main/webapp/js/transit/: add.js  scan.js
src/main/webapp/static/: add_zzinfo.html  address_list.html  dsl_tables.html  form-validation.html  gn_info.html  gn_tables.html  index.html  info.html  infook.html  meida_info.html  my_table.html  new.html  new_add.html  new_address.html  new_form.html  profile.html  profile_list.html  profile_list_my.html  profile_me.html  reservation_zz.html  reservation_zz2.html  reservation_zz3.html  signin.html  signup.html  sl_gn_tables.html  sldd.html  sltables.html  so.html  so_info.html  table_forzd.html  table_forzz.html  table_forzzzd.html  table_sl.html  tables.html  tables_body.html  untitled1.html  untitled2.html  untitled3.html  x-editable.html  zy_tables.html  (+9 more)
src/main/webapp/temp/: popUpTabs.html  popUpTabs.js
src/main/webapp/template/: order.xlsx
(+11 files in other folders)
