jdbcUrl=jdbc:mysql://localhost:3306/meida?characterEncoding=utf8
user=root
password=!
#jdbcUrl=jdbc:mysql://192.168.2.10:3306/meida?characterEncoding=utf8
#user=devuser
#password=111111
devMode=true

token=jiow24k3k5jkjk91kll34
appId=wx5040ffb0db90c5b2
appSecret=83143641b36ec816dee8721db31111e0

#\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u5BF9\u5E94\u4E8E\u5FAE\u4FE1\u5E73\u53F0\u7684\u6D88\u606F\u52A0\u89E3\u5BC6\u65B9\u5F0F\uFF0Cfalse\u652F\u6301\u660E\u6587\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F\uFF0Ctrue\u652F\u6301\u5B89\u5168\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey

activate.account.subject=\u7F8E\u8FBE\u6CE8\u518C\u8D26\u53F7\u6FC0\u6D3B
activate.account.content=\u6B22\u8FCE\u52A0\u5165\u7F8E\u8FBE\uFF01\n\n\u8BF7\u70B9\u51FB\u4E0B\u9762\u7684\u94FE\u63A5\u5B8C\u6210\u6CE8\u518C\uFF1A\n\n<a href="${url}" target="_blank">${url}</a>\n\n\u5982\u679C\u4EE5\u4E0A\u94FE\u63A5\u65E0\u6CD5\u70B9\u51FB\uFF0C\u8BF7\u5C06\u4E0A\u9762\u7684\u5730\u5740\u590D\u5236\u5230\u4F60\u7684\u6D4F\u89C8\u5668\u7684\u5730\u5740\u680F\u3002
activate.account.username=350995931
activate.account.password=luzervrnagwacbcd
activate.account.from=350995931@qq.com

url.prefix=http://meida.ittun.com/meida

url.redirect.base=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${appId}&redirect_uri=${redirectURI}&response_type=code&scope=snsapi_base&state=1#wechat_redirect
url.register=${prefix}/redirect/register
url.login=${prefix}/redirect/login

mysqlBatchSize=5000