<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>订单信息</title>
<link href="css/style.default.css" rel="stylesheet">
<link href="css/jquery.datatables.css" rel="stylesheet">
  <link href="css/jquery.gritter.css" rel="stylesheet">
<link href="css/fj.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>

<!-- Preloader -->
<div id="preloader">
  <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>
<section>
  <div class="leftpanel">
    <div class="logopanel">
      <h1><span>Meida</span></h1>
    </div>
    <!-- logopanel -->
    
    <div class="leftpanelinner"> 
      
      <!-- This is only visible to small devices -->
      <div class="visible-xs hidden-sm hidden-md hidden-lg">
        <div class="media userlogged"> <img alt="" src="images/photos/loggeduser.png" class="media-object">
          <div class="media-body">
            <h4>John Doe</h4>
            <span>"Life is so..."</span> </div>
        </div>
        <h5 class="sidebartitle actitle">账户中心</h5>
        <ul class="nav nav-pills nav-stacked nav-bracket mb30">
          <li><a href="profile.html"><i class="fa fa-user"></i> <span>我的信息</span></a></li>
          <li><a href=""><i class="fa fa-cog"></i> <span>账户设置</span></a></li>
          <li><a href="signin.html"><i class="fa fa-sign-out"></i> <span>退出</span></a></li>
        </ul>
      </div>
      <h5 class="sidebartitle">快捷导航</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li ><a href="index.html"><i class="fa fa-home"></i> <span>控制总台</span></a></li>
       
        <li class="nav-parent"><a href=""><i class="fa fa-paper-plane"></i> <span>物流处理中心</span></a>
        	<ul class="children" >
                <li><a href="new_form.html"><i class="fa fa-caret-right"></i> 新建物流单</a></li>
                <li><a href="tables.html"><i class="fa fa-caret-right"></i> 物流列表明细</a></li>
            </ul>
        </li>
         
         <li class="nav-parent nav-active active"><a href=""><i class="fa  fa-cubes"></i> <span>中转仓处理中心</span></a>
        	<ul class="children" style="display: block">
                <li><a href="zz_sm.html"><i class="fa fa-caret-right"></i> 入库扫描</a></li>
                <li  class="active"><a href="zz_tables.html"><i class="fa fa-caret-right"></i> 中转仓储明细</a></li>
              
            </ul>
        </li>
      </ul>
    </div>
    <!-- leftpanelinner --> 
  </div>
  <!-- leftpanel -->
  
  <div class="mainpanel">
    <div class="headerbar"> <a class="menutoggle"><i class="fa fa-bars"></i></a>
     
      <div class="header-right">
        <ul class="headermenu">
          <li>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <img src="images/photos/loggeduser.png" alt="" /> John Doe <span class="caret"></span> </button>
              <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> 个人中心</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-cog"></i> 账号设置</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> 帮助</a></li>
                <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> 退出</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <!-- header-right --> 
      
    </div>
    <!-- headerbar -->
    
    <div class="pageheader">
        <h2><i class="fa fa-pencil"></i>订单信息 <span>Meida</span></h2>
      
  
  </div>
  <div class="contentpanel">
   
       <div class="">
          <div class="panel panel-default">
            <div class="panel-heading">
              
              <h4 class="panel-title">订单编号：MD00012878979</h4>
              <p>订单创建时间：2015-4-9 12:11:39</p>
            </div>
            <div class="panel-body panel-body-nopadding">
              
              <!-- BASIC WIZARD -->
              <div id="basicWizard" class="basic-wizard">
                
          
                
                <div class="tab-content">
                  <div class="tab-pane active" id="tab1">
                   
                    <div class="form-group">
                       <label class="col-sm-2 control-label"><i class="fa fa-user"></i> 客户 :</label>
             		 <div class="col-sm-2">
                          <a href="profile.html">VIPMEIDAKOREA</a>
                     </div> 
                      </div>
                      
                     
                      </div>
                      <div class="form-group">
                         <div class="col-sm-3">
                       总件数：
                         3
                        </div>
                          <div class="col-sm-3">
                       发往中转仓/等待入库：
                         1
                        </div>
                        <div class="col-sm-3">
                     	已入库/待中转：
                         1
                         </div>
                         <div class="col-sm-3">
                     	已中转出仓：
                         1
                     	</div>
                        </div>
                     <div class="form-group">
                      	<label class="col-sm-2">预留信息 :</label>
                        
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="5" placeholder="备注信息" readonly="readonly">em9808903kr这个箱子帮我分开发</textarea>
                        </div>
                      </div>
                      <div class="form-group">
                      	<label class="col-sm-2"><i class="fa fa-file-o"></i> 原始件信息 :</label>
                       </div>
                      <!--多行数据添加-->
                       <div class="table-responsive">
                       
                            <table class="table table-success mb30 table-hover">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>收件信息</th>
                                  <th>处理状态</th>
                                  <th>物流信息</th>
                                  <th>备注信息</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><a data-content="吴昊,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白云区三元里大...</a></td>				  <td><i class="fa  fa-bell"></i>&nbsp;<span>待入库</span></td>
                                  <td>EMS,<a href="info.html">em99098909kr</a>,19KG</td>
                                  <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                                  <td><button type="button"  name="2" class="ckbtn btn btn-white btn-xs" data-toggle="modal" data-target="#ckifo"><i class="fa fa-eye"></i></button></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td><a data-content="吴昊,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白云区三元里大...</a></td>				  <td><i class="fa  fa-history"></i>&nbsp;<span>已入库</span></td>
                                  <td>EMS,<a href="info.html">em99098909kr</a>,19KG</td>
                                  <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                                  <td> <div class="btn-group">
                  <button type="button" class="btn btn-white btn-xs" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil"></i></button>
                  <button type="button"  name="2" class="ckbtn btn btn-white btn-xs" data-toggle="modal" data-target="#ckifo"><i class="fa fa-eye"></i></button>
                </div></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td><a data-content="吴昊,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白云区三元里大...</a></td>				  <td><i class="fa  fa-check-circle"></i>&nbsp;<strong>已出仓</strong></td>
                                  <td>EMS,<a href="info.html">em99098909kr</a>,19KG</td>
                                  <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                                  <td><button type="button"   name="1" class="ckbtn btn btn-white btn-xs" data-toggle="modal" data-target="#ckifo"><i class="fa fa-eye"></i></button></td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td><a data-content="吴昊,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白云区三元里大...</a></td>				  <td><i class="fa  fa-check-circle"></i>&nbsp;<strong>已出仓</strong></td>
                                  <td>EMS,<a href="info.html">em99098909kr</a>,19KG</td>
                                  <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                                  <td><button type="button"   name="1" class="ckbtn btn btn-white btn-xs" data-toggle="modal" data-target="#ckifo"><i class="fa fa-eye"></i></button></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                         
                      <!--多行数据添加-->
                      <div class="form-group">
                      	<label class="col-sm-2"><i class="fa fa-retweet"></i> 中转件信息 :</label>
                       </div>
                       <!--中转多行数据添加-->
                       <div class="table-responsive">
               				 <table class="table table-success mb30 table-hover">
                                <thead>
                                  <tr>
                                    <th>
                      <a class="btn btn-success btn-xs" href="add_zzinfo.html"><i class="fa fa-plus"></i> 中转发货</a></th>
                                    <th><label class="fj_text_c">收件信息</label></th>
                                    <th><label class="fj_text_c">原始物流信息</label></th>
                                    <th><label class="fj_text_c">中转物流信息</label></th>
                                    <th><label class="fj_text_c">发货方式</label></th>
                                    <th><label class="fj_text_c">备注信息</label></th>
                                    <th></th>
                                  </tr>
                                </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td><a data-content="黄渤,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白...</a></td>
                        <td><a data-content="em99098909kr" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">em99098909kr</a></td>
                        <td>中通,<a href="zzinfo.html">909890893232</a>,1KG</td>
                        <td><i class="fa fa-sitemap"></i> 拆包</td>
                        <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                        <td ><button type="button" class="btn btn-white btn-xs" data-toggle="modal" data-target="#cb_modal"><i class="fa fa-eye"></i></button></td>
                  	  </tr>
                  	<tr>
                        <td>2</td>
                        <td><a data-content="吴昊,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白...</a></td>
                        <td><a data-content="em99098909kr" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">em99098909kr</a></td>
                        <td>中通,<a href="zzinfo.html">909890893331</a>,15KG</td>
                        <td><i class="fa fa-sitemap"></i> 拆包</td>
                        <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                        <td ><button type="button" class="btn btn-white btn-xs" data-toggle="modal" data-target="#cb_modal"><i class="fa fa-eye"></i></button></td>
                  	  </tr>
                  	<tr>
                        <td>3</td>
                        <td><a data-content="李建军,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白...</a></td>
                        <td><a data-content="em99098909kr" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">em99098909kr</a></td>
                        <td>中通,<a href="zzinfo.html">909890893993</a>,25KG</td>
                        <td><i class="fa fa-sitemap"></i> 拆包</td>
                        <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                        <td ><button type="button" class="btn btn-white btn-xs" data-toggle="modal" data-target="#cb_modal"><i class="fa fa-eye"></i></button></td>
                  	  </tr>
                      <tr>
                        <td>3</td>
                        <td><a data-content="李建军,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">吴昊,18877687766,广东省广州市白...</a></td>
                        <td><a data-content="em99098909kr" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">em99098909kr...</a></td>
                        <td>中通,<a href="zzinfo.html">909890893992</a>,25KG</td>
                        <td><i class="fa fa-cube"></i> 原装转发</td>
                        <td><a data-content="帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室" data-placement="top" data-toggle="popover" data-container="body" class="popovers current" type="" data-original-title="" title="">帮我发大箱子...</a></td>
                        <td ><button type="button" class="btn btn-white btn-xs" data-toggle="modal" data-target="#yz_modal"><i class="fa fa-eye"></i></button></td>
                  	  </tr>
                    </tbody>
                </table>
           			   </div>
                      <!--中转多行数据添加-->
                    
                     
                    
                    
                    
                  </div>
                
                  
                  
                </div><!-- tab-content -->
                
               
                
              </div><!-- #basicWizard -->
              
            </div><!-- panel-body -->
          </div><!-- panel -->
        </div><!-- col-md-6 -->
  

  </div>
  <!-- contentpanel -->
  
  </div>
  <!-- mainpanel --> 
  
</section>
<!-- 修改Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form id="basicForm" action="" class="form-horizontal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">修改信息</h4>
        </div>
        <div class="modal-body">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row row-pad-5">
                <div class="col-lg-4">
                  <input type="text" name="name" placeholder="* 收件人" class="form-control" value="吴昊"  required/>
                </div>
                <div class="col-lg-4">
                  <input type="phone" name="phone" placeholder="* 联系号码" class="form-control" value="18872678723"  required/>
                </div>
                <div class="panel">
                  <textarea class="form-control" rows="5" placeholder="* 详细联系地址"  required>吴昊,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室</textarea>
                </div>
                <div class="col-lg-4">
                <input type="phone" name="phone" placeholder="* 运输公司" class="form-control" value="EMS"  readonly="readonly"/>
                  
                </div>
                <div class="col-lg-4">
                  <input type="wlnub" name="wlub" placeholder="邮件编号" class="form-control" value="em9892329879kr" readonly="readonly"/>
                </div>
                <div class="col-lg-4">
                  <input type="kg" name="kg" placeholder="邮件重量（KG）" class="form-control" value="12.9" readonly="readonly"/>
                </div>
              </div>
              <!-- row -->
              <textarea class="form-control" rows="5" placeholder="备注信息">中转仓地址：李文.21983908012.广州市白云区石井镇22号。帮我发大号箱子一起发走，剩下的发另外一个地址：胡丽,18877687766,广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室</textarea>
            </div>
            <!-- panel-body --> 
            
          </div>
          <!-- panel --> 
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="submit" class="btn btn-primary">修改</button>
        </div>
      </div>
      <!-- modal-content --> 
    </div>
    <!-- modal-dialog -->
  </form>
</div>
<!-- 修改modal --> 
<!-- 查看详情Modal -->
<div class="modal fade" id="ckifo"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form id="basicForm" action="" class="form-horizontal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="close2">&times;</button>
          <h4 class="modal-title" id="myModalLabel">业务详情</h4>
        </div>
        <div class="modal-body">
          
             <div class="row editable-list-item">
             <address>
                <i class="fa fa-user"></i>&nbsp;<strong>胡浩</strong><br>
                <i class="fa fa-phone"></i>&nbsp; 180589343848<br>
                <i class="fa fa-map-marker"></i>&nbsp;广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室
                
              </address>
             
             </div>
              
                <div class="row editable-list-item">
                 <i class="fa  fa-file-o"></i> 邮件信息:
                 <ul>
                 	<li> EMS-<a href="info.html">em87897983kr</a>-20KG <a id="ckzz" class="btn btn-primary-alt btn-xs hide"  data-toggle="modal" data-target="#ckzzifo">查看中转详情</a></li>
                 </ul>
                
                </div>
              
              <div class="row editable-list-item">
                  <i class="fa  fa-list-ul"></i> 业务记录：
                   <ul>
                <li><p class="text-primary"> 历时1天12小时8分</p></li>
               
                  <ul>
                    <li>2015-11-03 17:27:30   订单提交成功</li>
                	<li>2015-11-03 17:27:30   订单受理成功</li>
                    <li>2015-11-03 17:27:30   订单发往中转仓（中转\受理）</li>
                    <li>2015-11-03 17:27:30   订单发往目的地（直达）</li>
                    <li>2015-11-03 17:27:30   中转仓扫描入库</li>
                	<li><p class="text-danger">2015-11-03 17:27:30   中转仓分拣出库&nbsp;</p></li>
                  </ul>
                </li>
                
              </ul>
               </div>
         <div class="row editable-list-item">
         	 <i class="fa fa-paperclip"></i> 备注信息：<br/> <p >中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库 </p>
         </div>
         
          
        </div>
        
      </div>
      <!-- modal-content --> 
    </div>
    <!-- modal-dialog -->
  </form>
</div>
<!-- 查看详情modal --> 
<!-- 查看原装中转详情Modal -->
<div class="modal fade" id="yz_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form id="basicForm" action="" class="form-horizontal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">中转业务详情</h4>
        </div>
        <div class="modal-body">
          
             <div class="row editable-list-item">
             <address>
                <i class="fa fa-user"></i>&nbsp;<strong>胡浩</strong><br>
                <i class="fa fa-phone"></i>&nbsp; 180589343848<br>
                <i class="fa fa-map-marker"></i>&nbsp;广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室
                
              </address>
             
             </div>
              
                <div class="row editable-list-item">
                 <i class="fa  fa-file-o"></i> 中转邮件信息:
                 <ul>
                 	<li> 中通-<a href="">9834390289</a>-130KG </li>
                 </ul>
                
                </div>
              
               <div class="row editable-list-item">
                 <i class="fa  fa-file-o"></i> 关联原始邮件信息:
                 <ul>
                 	<li> EMS-<a href="">em87897983kr</a>-20KG</li>
                    <li> EMS-<a href="">em87897983kr</a>-100KG</li>
                    <li> EMS-<a href="">em87897983kr</a>-10KG</li>
                 </ul>
                
                </div>
                
              <!--<div class="row editable-list-item">
                  <i class="fa  fa-list-ul"></i> 业务记录：
                   <ul>
                <li><p class="text-primary"> 历时1天12小时8分</p></li>
               
                  <ul>
                    <li>2015-11-03 17:27:30   订单提交成功</li>
                	<li>2015-11-03 17:27:30   订单受理成功</li>
                    <li>2015-11-03 17:27:30   订单发往中转仓（中转\受理）</li>
                    <li>2015-11-03 17:27:30   订单发往目的地（直达）</li>
                    <li>2015-11-03 17:27:30   中转仓扫描入库</li>
                	<li><p class="text-danger">2015-11-03 17:27:30   中转仓分拣出库</p></li>
                  </ul>
                </li>
                
              </ul>
               </div>-->
         <div class="row editable-list-item">
         	 <i class="fa fa-paperclip"></i> 备注信息：<br/> <p >中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库 </p>
         </div>
         
          
        </div>
        
      </div>
      <!-- modal-content --> 
    </div>
    <!-- modal-dialog -->
  </form>
</div>
<!-- 查看原装中转详情modal --> 
<!-- 查看拆包中转详情Modal -->
<div class="modal fade" id="cb_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form id="basicForm" action="" class="form-horizontal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">中转业务详情</h4>
        </div>
        <div class="modal-body">
          
             <div class="row editable-list-item">
            
             
             </div>
              
                <div class="row editable-list-item">
                 <i class="fa  fa-file-o"></i> 中转邮件信息:
                 <ul>
                 	<li> 中通-<a href="">9834390289</a>-130KG 
                    	<ul>
                         <li>
                         
                          <address>
                            <i class="fa fa-user"></i>&nbsp;<strong>胡浩</strong>
                            <i class="fa fa-phone"></i>&nbsp; 180589343848<br>
                            <i class="fa fa-map-marker"></i>&nbsp;广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室
                            
                          </address>
                         </li>
                        
                        </ul>
                    </li>
                    
                    <li> 中通-<a href="">9834390289</a>-130KG 
                    	<ul>
                         <li>
                         
                          <address>
                            <i class="fa fa-user"></i>&nbsp;<strong>胡浩</strong>
                            <i class="fa fa-phone"></i>&nbsp; 180589343848<br>
                            <i class="fa fa-map-marker"></i>&nbsp;广东省广州市白云区三元里大道北马路对面22号云峰酒店2楼302室
                            
                          </address>
                         </li>
                        
                        </ul>
                    </li>
                 </ul>
                
                </div>
              
               <div class="row editable-list-item">
                 <i class="fa  fa-file-o"></i> 关联原始邮件信息:
                 <ul>
                 	<li> EMS-<a href="">em87897983kr</a>-20KG</li>
                  
                 </ul>
                
                </div>
                
              <!--<div class="row editable-list-item">
                  <i class="fa  fa-list-ul"></i> 业务记录：
                   <ul>
                <li><p class="text-primary"> 历时1天12小时8分</p></li>
               
                  <ul>
                    <li>2015-11-03 17:27:30   订单提交成功</li>
                	<li>2015-11-03 17:27:30   订单受理成功</li>
                    <li>2015-11-03 17:27:30   订单发往中转仓（中转\受理）</li>
                    <li>2015-11-03 17:27:30   订单发往目的地（直达）</li>
                    <li>2015-11-03 17:27:30   中转仓扫描入库</li>
                	<li><p class="text-danger">2015-11-03 17:27:30   中转仓分拣出库</p></li>
                  </ul>
                </li>
                
              </ul>
               </div>-->
         <div class="row editable-list-item">
         	 <i class="fa fa-paperclip"></i> 备注信息：<br/> <p >中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库中转仓分拣出库 </p>
         </div>
         
          
        </div>
        
      </div>
      <!-- modal-content --> 
    </div>
    <!-- modal-dialog -->
  </form>
</div>
<!-- 查看拆包中转详情modal --> 
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>
<script src="js/select2.min.js"></script>

<script src="js/jquery.gritter.min.js"></script>

<script src="js/custom.js"></script>
<script>
  jQuery(document).ready(function() {
	  
	   // Select2
  jQuery(".select2").select2({
    width: '100%'
  });
	  
	   //选择原始单号后，有备注的会弹窗显示 ysdh
	   jQuery('#ysdh').change(function(){
		
		   
		
		
            
		
/*			
	jQuery.gritter.add({
			title: $(this).text()+'此邮件客户特别备注',
			text: $(this).val(),
			class_name: 'growl-warning',
			image: 'images/screen.png',
			sticky: false,
			time: ''});
			 */
			
			
    });


//选择分发方式 
jQuery('#cbfs').change(function(){
            
		if($(this).val()=="1"){
			$('#cb').removeClass('hide');
			$('#yb').addClass('hide');
			$('#cbwl').removeClass('hide');
			$('#ybwl').addClass('hide');
			}else{
			
			$('#yb').removeClass('hide');
			$('#cb').addClass('hide');
			$('#ybwl').removeClass('hide');
			$('#cbwl').addClass('hide');
			
			};
    });
	  

	     

	  
	  //选择收件人'其他收件人'后显示控件
jQuery('#sjrxx').change(function(){
            
		if($(this).val()=="qt"){
			$('#new_address').removeClass('hide');
			}else{
			
			$('#new_address').addClass('hide');
			
			};
    });
	  
  });
//判断显示中转详情按钮
 jQuery('.ckbtn').click(function() {
		 
		if($(this).attr("name")!="1"){
			  $("#ckzz").addClass('hide');
			}else{
				$('#ckzz').removeClass('hide');
				}
		  });
	 
	 


//删除行
function delRow(rowIndex){
	$("#option"+rowIndex).remove();
	rowCount--;
}

  
</script>
</body>
</html>
